NEXT_PUBLIC_SUPABASE_URL=https://rtpgsabublodclwrmgxb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cGdzYWJ1YmxvZGNsd3JtZ3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MzQ5NjQsImV4cCI6MjA4MzUxMDk2NH0.7YcznsmUI22IgN2kPwgvULPqS3dNJa103NDG2jVECTc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cGdzYWJ1YmxvZGNsd3JtZ3hiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzkzNDk2NCwiZXhwIjoyMDgzNTEwOTY0fQ.S1XEhbWLPUCPClPZ9m2tTOfJbiHq0hnzC7VntCswKzo
PORT=3000
